<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="?-.}:7[IdH5UA~a?]G5v" x="302" y="-36"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="^=DjT_^nKj|{s~9M3aS{"><value name="TIMES"><shadow type="math_whole_number" id="B5hI,SS0%#IW3P1e+QQ]"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6Woc})g*8?pL@{,s$G]@"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_clear_display" id="S}6iyu]2H[g9Y(5.uwV9"><next><block type="device_pause" id="$k@IT_U]tL|SVvl3yjZ%"><value name="pause"><shadow type="timePicker" id="oAlol2G`n8K)v~rkA$y%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="cC;x{Z!XpvE8I8a4N`Tg"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_clear_display" id="#}7F45n!A4IU9}sR^D~F"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ilK%vXfpCZCXH!t`Mry7" x="0" y="0"/><block type="device_button_event" id="sjVHuA**E?VFVYW;PU49" x="668" y="-31"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="#]VObIx7?IktF6JW=+Jn"><value name="TIMES"><shadow type="math_whole_number" id="hewU,E,t7HmU!X}PyIWX"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="FZ6okL`ml~%SOea*_ROR"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_clear_display" id="T^]Cs3uJqj]yvTNLx6Qk"><next><block type="device_pause" id="OF_8P)[+aTjGv!m+Q|:N"><value name="pause"><shadow type="timePicker" id=".sxhia3;p7}ZLo/0t|Ep"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="gSr;r#!NNMt(M`YBc0}V"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_clear_display" id="tKZaeEjx.98o|}De+$,W"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="4`![`?$O{8]p$pxEMyeZ" x="1004" y="-41"><statement name="HANDLER"><block type="device_pause" id="J]!*F=IAR)Es}UW5)}0G"><value name="pause"><shadow type="timePicker" id="wC^4-?9Q!@a]oM/kO~*0"><field name="ms">500</field></shadow></value><next><block type="device_while" id="917,K]p/mIJ5JaO)`4J`"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="~ttphr0]HE(yT#YWZ)c^"><field name="NAME">Button.AB</field></block></value><statement name="DO"><block type="device_print_message" id="MDCrbD=Im0uR]uGojlFv"><value name="text"><shadow type="text" id="eh.VgT0`Ns_G`YDlT/]|"><field name="TEXT">PARE</field></shadow></value><next><block type="playMelody" id="mtohcp]6RMd1P9^XASva"><value name="melody"><shadow type="melody_editor" id="+tgCqPrS$=n+rW*v0Tg9"><field name="melody">"- B A B A B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[+UxP2S#KlJv}S{uzG7D"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="GzDNF!.vU5)lq[1%Fe*/"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="~8[qT,b%#:X`rwH119`_"><value name="pause"><shadow type="timePicker" id="QPMmKJF4fCFtNR]p@hFe"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="v-@OvYQst*2alxzmb#Xr"/></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="-E*26!bT=lL/9}_sjQ`Z"><value name="pause"><shadow type="timePicker" id="sH8qfaZ];*PQX(9m?(n."><field name="ms">500</field></shadow></value><next><block type="device_while" id="L`r$pUh4V%58l:l!5NhD"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="kUd-pbbAUp7RtHOV*iAE"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO"><block type="device_print_message" id="n;9U7(F_Z{U[%c-m~:vE"><value name="text"><shadow type="text" id="~6y/!o-hQw(URi,=fjCt"><field name="TEXT">AGITADO</field></shadow></value><next><block type="playMelody" id="LB?5L;u.Y9G;~{3z!M)O"><value name="melody"><shadow type="melody_editor" id="cpTW,;9zZH/v?N)Lw9xv"><field name="melody">"- G F G F G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@;tF}oz8C3+iz=)e)w_6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="basic_show_icon" id="dPbT2h.IRE~k`7Fe,Byv"><field name="i">IconNames.Silly</field><next><block type="device_pause" id="8pH]}3N,xB_kqH85(%qG"><value name="pause"><shadow type="timePicker" id="OeK7$pCT9ZZYEBugdH57"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="FPZ`d;~B2hntB.YMX%Kp"/></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="WkJ/l~su(3Tc/O_i#[l^" x="382" y="401"/></xml>